# client

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  pom.xml  test-file.txt  test.key
core/: pom.xml
core/src/main/java/com/jukusoft/mmo/: EngineVersion.java
core/src/main/java/com/jukusoft/mmo/downloader/: DownloadListener.java  Downloader.java  DummyDownloadListener.java
core/src/main/java/com/jukusoft/mmo/network/: Callback.java  IThreadPool.java  NetworkManager.java  NetworkResult.java  Protocol.java  StreamManager.java  WritableNetworkResult.java
core/src/main/java/com/jukusoft/mmo/server/: Server.java  ServerFinder.java
core/src/main/java/com/jukusoft/mmo/service/: IService.java
core/src/main/java/com/jukusoft/mmo/updater/: Channel.java  UpdateListener.java  Updater.java  Version.java
core/src/main/java/com/jukusoft/mmo/utils/: AppUtils.java  ByteUtils.java  CacheUtils.java  DownloaderUtils.java  FileUtils.java  HashUtils.java  JavaFXUtils.java  LogUtils.java  MapCacheUtils.java  MathUtils.java  MessageIDGenerator.java  Platform.java  PlatformUtils.java  RandomUtils.java  ReportUtils.java  (+3 more)
core/src/test/java/com/jukusoft/mmo/: EngineVersionTest.java  Test.java
data/config/: junit-network.cfg  junit-server.cfg  junit-server2.cfg  junit-window.cfg  launcher.cfg
data/fxml/: launcher.fxml
data/icon/: icon.xcf
data/icon/image/: LICENSE.txt
data/launcher/: License.txt  launcher_bg.xcf  launcher_bg2.xcf  launcher_bg3.xcf  style.css
data/splashscreen/: LICENSE.txt  logo.xcf
desktop/: null  pom.xml
desktop/src/main/assembly/: assembly.xml
desktop/src/main/resources/: splash_screen.xcf
engine/: pom.xml
engine/src/main/java/com/jukusoft/mmo/engine/app/: BaseApp.java  IApp.java
engine/src/main/java/com/jukusoft/mmo/engine/exception/: AssetNotLoadedException.java  RequiredServiceNotFoundException.java  ScreenNotFoundException.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/: GraphicsEngine.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/camera/: CameraHelper.java  CameraMode.java  CameraModification.java  ModificationFinishedListener.java  ResizeListener.java  TempCameraParams.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/camera/impl/: Shake1CameraModification.java  Shake2CameraModification.java  Shake3CameraModification.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/camera/manager/: CameraManager.java  DefaultCameraManager.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/screen/: IScreen.java  InjectScreenManager.java  ScreenManager.java
engine/src/main/java/com/jukusoft/mmo/engine/graphics/screen/impl/: BaseUIScreen.java  DefaultScreenManager.java
engine/src/main/java/com/jukusoft/mmo/engine/network/: Message.java  SimpleMessageCodec.java  StreamManager.java
engine/src/main/java/com/jukusoft/mmo/engine/network/impl/: VertxStreamManager.java
engine/src/main/java/com/jukusoft/mmo/engine/service/: AfterDrawService.java  BeforeDrawService.java  DrawService.java  IService.java  InjectService.java  InputService.java  ServiceManager.java  UpdateService.java
engine/src/main/java/com/jukusoft/mmo/engine/service/asset/: AssetInfo.java  AssetManagerService.java  JUnitAssetManagerService.java
engine/src/main/java/com/jukusoft/mmo/engine/service/event/: Event.java  EventHandler.java  Events.java
engine/src/main/java/com/jukusoft/mmo/engine/service/impl/: CameraService.java  CameraServiceBefore.java  DefaultServiceManager.java  EventBus.java  InputProcessorService.java  MessageBus.java  NetworkService.java  SpriteBatchService.java  SpriteBatchServiceBefore.java  StreamManagerService.java  ThreadPoolService.java  TimeSyncService.java  WindowService.java
engine/src/main/java/com/jukusoft/mmo/engine/utils/: GameTime.java  MouseUtils.java  TestGameTime.java
engine/src/test/java/com/jukusoft/mmo/engine/: GameTest.java  GameUnitTest.java
engine/src/test/java/com/jukusoft/mmo/engine/app/: BaseAppTest.java
engine/src/test/java/com/jukusoft/mmo/engine/graphics/camera/: CameraModeTest.java  TempCameraParamsTest.java
engine/src/test/java/com/jukusoft/mmo/engine/graphics/camera/impl/: Shake1CameraModificationTest.java  Shake2CameraModificationTest.java  Shake3CameraModificationTest.java
engine/src/test/java/com/jukusoft/mmo/engine/graphics/camera/manager/: DefaultCameraManagerTest.java
engine/src/test/java/com/jukusoft/mmo/engine/graphics/screen/: AnotherDummyScreen.java  Dummy1Screen.java  Dummy2Screen.java  Dummy3Screen.java  Dummy4Screen.java  DummyNullableInjectionScreen.java  DummyScreen.java  OtherDummyScreen.java
engine/src/test/java/com/jukusoft/mmo/engine/graphics/screen/impl/: DefaultScreenManagerTest.java  Dummy3Screen.java
engine/src/test/java/com/jukusoft/mmo/engine/network/: DummyMessageCodec.java  MessageTest.java  SimpleMessageCodecTest.java
engine/src/test/java/com/jukusoft/mmo/engine/service/: ServiceTest.java
engine/src/test/java/com/jukusoft/mmo/engine/service/asset/: AssetInfoTest.java  AssetManagerServiceTest.java
engine/src/test/java/com/jukusoft/mmo/engine/service/event/: DummyEvent.java  EventsTest.java
engine/src/test/java/com/jukusoft/mmo/engine/service/impl/: CameraServiceTest.java  DefaultServiceManagerTest.java  DummyResizeListener.java  DummyService.java  EventBusServiceTest.java  FinalOtherDummyService.java  InputProcessorServiceTest.java  MessageBusServiceTest.java  Other1DummyService.java  Other2DummyService.java  Other2DummyServiceBefore.java  Other3DummyService.java  Other3DummyServiceBefore.java  OtherDummyService.java  OtherIbjectedDummyService.java  SpriteBatchServiceTest.java  ThreadPoolServiceTest.java  WindowServiceTest.java
engine/src/test/java/com/jukusoft/mmo/engine/utils/: GameTimeTest.java
game/: pom.xml
junit-tests/updater/: files.json  version.json
launcher/: pom.xml
network-shared/: pom.xml
network-shared/src/main/java/com/jukusoft/mmo/: Protocol.java
network-shared/src/test/java/com/jukusoft/mmo/: ProtocolTest.java
updater/: ReadMe.txt  files.json  version.json
(+73 files in other folders)
