<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jukusoft.mmo</groupId>
    <artifactId>mmorpg-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>network-shared</module>
        <module>engine</module>
        <module>game</module>
        <module>launcher</module>
        <module>desktop</module>
    </modules>

    <name>mmorpg-client</name>
    <description>Client for 2D MMORPG</description>
    <url>http://mmo.jukusoft.com</url>

    <scm>
        <url>https://github.com/2D-MMORPG/client</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Java version -->
        <java.version>1.8</java.version>

        <!-- JUnit version -->
        <junit.version>4.12</junit.version>

        <!-- logger version -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.10.0</log4j.version>

        <!-- jhardware to get hardware information -->
        <jhardware.version>0.8.5</jhardware.version>

        <!-- ini4j parser -->
        <ini4j.version>0.5.4</ini4j.version>

        <!-- apache commons io -->
        <apache.commons.io.version>2.6</apache.commons.io.version>

        <!-- vertx.io version -->
        <vertx.version>3.5.0</vertx.version>

        <easy-i18n.version>0.9.11</easy-i18n.version>

        <!-- libGDX version -->
        <libgdx.version>1.9.6</libgdx.version>

        <!-- for libGDX tests -->
        <mockito.version>2.2.7</mockito.version>

        <!-- hppc, high performance lists & maps, https://github.com/carrotsearch/hppc -->
        <hppc.version>0.7.3</hppc.version>

        <vis.ui.version>1.4.0</vis.ui.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.subject>2d-mmorpg</bintray.subject>
        <bintray.repo>com.jukusoft.mmo/client</bintray.repo>
        <bintray.package>mmorpg-client</bintray.package>

        <!-- file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- http://central.sonatype.org/pages/releasing-the-deployment.html -->
    <!-- https://oss.sonatype.org/ -->
    <!-- https://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/ -->
    <!-- <url>https://api.bintray.com/maven/2d-mmorpg/com.jukusoft.mmo/client/;publish=1</url> -->
    <!-- <distributionManagement>
        <repository>
            <id>bintray-2d-mmorpg-com.jukusoft.mmo</id>
            <name>2d-mmorpg-com.jukusoft.mmo</name>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>

        <snapshotRepository>
            <id>bintray-2d-mmorpg-com.jukusoft.mmo</id>
            <name>2d-mmorpg-com.jukusoft.mmo</name>
            <url>https://api.bintray.com/maven/2d-mmorpg/com.jukusoft.mmo/client/;publish=1</url>
        </snapshotRepository>
    </distributionManagement> -->

    <!-- SonaType Nexus Deployment (to maven central) -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- JUnit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>